[flake8]
ignore =
    E203
    E402
    E501
    E731
    W503
    E231
    W291

[isort]
profile = black
default_section = THIRDPARTY
known_third_party = data_source,fire,fsspec,pandas,prefect,pydantic,pyspark,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy]
no_implicit_reexport = True

[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-dask.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-statsmodels.*]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
[mypy-prefect.*]
ignore_missing_imports = True
[mypy-data_source.*]
ignore_missing_imports = True
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-pyspark.*]
ignore_missing_imports = True
[mypy-sgkit.tests.*]
disallow_untyped_defs = False
